# makeserver

./: 1.md  README.md  crud-spring.md  ec2.md  erd.md  web.md  what-spring.md
crud/: .gitignore  build.gradle
crud/src/main/java/com/ssumc/: SpringConfig.java
crud/src/main/java/com/ssumc/crud/: CrudApplication.java  HomeController.java  SessionConst.java  SpringConfig.java  TestController.java  TestDataInit.java  WebSecurityConfig.java
crud/src/main/java/com/ssumc/crud/controller/: HomeController.java  UserController.java  UserForm.java
crud/src/main/java/com/ssumc/crud/domain/: User.java
crud/src/main/java/com/ssumc/crud/domain/config/: BaseException.java  BaseResponse.java  BaseResponseStatus.java
crud/src/main/java/com/ssumc/crud/domain/item/: Item.java  ItemController.java  ItemRepository.java  ItemService.java  ItemServiceImpl.java  JdbcItemRepository.java
crud/src/main/java/com/ssumc/crud/domain/jwt/: AES128.java  JwtService.java  JwtServiceImpl.java
crud/src/main/java/com/ssumc/crud/domain/login/: LoginService.java
crud/src/main/java/com/ssumc/crud/domain/order/: JdbcOrderRepository.java  Order.java  OrderController.java  OrderRepository.java  OrderService.java  OrderServiceImpl.java
crud/src/main/java/com/ssumc/crud/domain/repository/: JpaUserRepository.java  MemoryUserRepository.java  SpringDataJpaUserRepository.java  UserRowMapper.java  (+1 more)
crud/src/main/java/com/ssumc/crud/login/: LoginController.java  LoginForm.java  LoginService.java
crud/src/main/java/com/ssumc/crud/oauth/: OAuth2LoginController.java  PrincipalDetails.java  PrincipalOauth2UserService.java  Role.java  User.java
crud/src/main/java/com/ssumc/crud/repository/: JdbcUserRepository.java  JpaMemberRepository.java  JpaUserRepository.java  MemoryUserRepository.java  SpringDataJpaUserRepository.java  UserRepository.java  UserRowMapper.java  UserSql.groovy
crud/src/main/java/com/ssumc/crud/service/: UserService.java  UserServiceImpl.java
crud/src/main/java/com/ssumc/crud/session/: SessionConst.java  SessionManager.java
crud/src/main/java/com/ssumc/crud/web/: HomeController.java  TestDataInit.java
crud/src/main/resources/: application-aws.properties  application-oauth.properties  application.properties  errors.properties  messages.properties
crud/src/main/resources/static/: index.html
crud/src/main/resources/templates/: home.html  loginHome.html
crud/src/main/resources/templates/css/: bootstrap.min.css
crud/src/main/resources/templates/login/: loginForm.html
crud/src/main/resources/templates/users/: createUserForm.html  userList.html
crud/src/test/java/com/ssumc/crud/: CrudApplicationTests.java  SpringConfig.java  UserServiceIntegrationTest.java  UserServiceTest.java
crud/src/test/java/com/ssumc/crud/repository/: JdbcUserRepositoryTest.java  MemoryUserRepositoryTest.java
crud/src/test/java/com/ssumc/crud/service/: UserServiceTest.java
(+32 files in other folders)
