spring.security.oauth2.client.registration.google.client-id=713852609236-se76a4mgq6jn6hm2psclm1ulj95hq937.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email